/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        umlaut_x: umlaut_x {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LEFT_ALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;

            label = "UMLAUT_X";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                           &kp N6  &kp N7  &kp N8                                &kp N9   &kp N0     &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp F             &kp P         &kp G                            &kp J   &kp L   &kp U                                 &kp Y    &kp MINUS  &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp R   &kp S             &kp T         &kp D                            &kp H   &kp N   &kp E                                 &kp I    &kp O      &kp SQT
&kp GRAVE       &kp Z   &kp X   &kp C             &kp V         &kp B     &kp LBKT     &kp RBKT  &kp K   &kp M   &kp COMMA                             &kp DOT  &kp FSLH   &kp SEMICOLON
                                &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI  &kp SPACE    &kp RET   &mo 1   &mo 2   &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT
            >;
        };

        Lower {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1  &kp F2       &kp F3          &kp F4        &kp F5     &kp F6                           &kp F7      &kp F8    &kp F9         &kp F10  &kp F11      &kp F12
&trans  &trans       &trans          &trans        &trans     &trans                           &trans      &trans    &umlaut_x U    &trans   &trans       &trans
&trans  &umlaut_x A  &trans          &kp UP_ARROW  &trans     &trans                           &kp INSERT  &kp HOME  &kp PAGE_UP    &trans   &umlaut_x O  &trans
&trans  &trans       &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans           &trans  &kp DEL     &kp END   &kp PAGE_DOWN  &trans   &trans       &trans
                                     &trans        &trans     &trans  &kp BACKSPACE    &trans  &trans      &trans    &trans
            >;
        };

        Setup {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &trans        &trans        &trans                          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT   &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans                &trans                &trans                             &trans        &trans        &trans                          &trans          &trans            &trans       &trans      &trans             &trans
&trans                &trans                &trans                             &trans        &trans        &out OUT_TOG                    &trans          &trans            &trans       &trans      &trans             &trans
&bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1                       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans          &trans            &trans       &trans      &trans             &trans
                                                                               &sys_reset    &bootloader   &trans        &trans    &trans  &trans          &sys_reset        &bootloader
            >;

            label = "Setup";
        };
    };
};
